# Online_Courses_Contract

./: pom.xml
src/main/java/pl/courses/online_courses_backend/event/: UsernameAndMailDTO.java
src/main/resources/schema/: CourseConfirmationDTO.avsc  UsernameAndMailDTO.avsc
